      subroutine mpi_get_count
      call abor1('attempt to call dummy mpi_get_count')
      return
      end
