      subroutine mpi_init(ierr)
      ierr=0
      return
      end
