      subroutine mpi_send
      call abor1('attempt to call dummy mpi_send')
      return
      end
