      subroutine mpi_error_string
      call abor1('attempt to call dummy mpi_error_string')
      return
      end
