      subroutine mpi_allreduce
      return
      end
