      subroutine mpi_isend
      call abor1('attempt to call dummy mpi_isend')
      return
      end
