      subroutine mpi_alltoallv
      call abor1('mpi_alltoallv should never be called')
      return
      end
