      subroutine mpi_finalized(lf,ie)
      implicit logical (l)
      lf=.FALSE.
      ie=0
      return
      end
