      subroutine mpi_wait
      return
      end
