      subroutine mpi_cart_create
!     call abor1('mpi_cart_create should never be called')
      return
      end
