      subroutine mpi_bcast
      return
      end
