      subroutine mpi_group_incl(MPI_GROUP_WORLD,N,IRANK,IGROUP,IER)
!      call abor1('mpi_group_incl should never be called')
      IER=0
      return
      end
