      subroutine mpi_gather
      return
      end
