      subroutine mpi_cart_sub
!     call abor1('mpi_cart_sub should never be called')
      return
      end
