      subroutine mpi_cart_rank
!     call abor1('mpi_cart_rank should never be called')
      return
      end
