      subroutine mpi_comm_split(ierr)
      ierr=0
      return
      end
