      subroutine mpi_irecv
      call abor1('attempt to call dummy mpi_irecv')
      return
      end
