      subroutine mpi_cart_coords
!     call abor1('mpi_cart_coords should never be called')
      return
      end
