      subroutine mpi_ssend
      call abor1('attempt to call dummy mpi_ssend')
      return
      end
