      subroutine mpi_probe
      call abor1('attempt to call dummy mpi_probe')
      return
      end
