      subroutine mpi_buffer_attach(i1,i2,ierror)
      ierror=0
      return
      end
