      subroutine mpi_comm_size(ic,is,ie)
      is=1
      ie=0
      return
      end
