      subroutine mpi_scatterv
      call abor1('mpi_scatterv should never be called')
      return
      end
