      subroutine mpi_bsend
      call abor1('attempt to call dummy mpi_bsend')
      return
      end
