      subroutine mpi_finalize(ie)
      ie=0
      return
      end
