      subroutine mpi_end(ierr)
      ierr=0
      return
      end
