      subroutine mpi_buffer_detach
      return
      end
