      subroutine mpi_recv
      call abor1('attempt to call dummy mpi_recv')
      return
      end
