      subroutine mpi_iprobe
      call abor1('attempt to call dummy mpi_iprobe')
      return
      end
