      subroutine mpi_comm_group(MPI_COMM_WORLD,MPI_GROUP_WORLD,IER)
!     call abor1('mpi_comm_group should never be called')
      IER=0
      return
      end
