      subroutine mpi_comm_rank(ic,ir,ie)
      ir=0
      ie=0
      return
      end
