      subroutine mpi_barrier
      return
      end
