      subroutine mpi_waitall
      call abor1('attempt to call dummy mpi_waitall')
      return
      end
