      subroutine vpp_barrier
      return
      end
