      subroutine vpp_abort
      return
      end
